#１つ目のフロー
#スプレッドシートにAPI連携する
#スプレッドシートの歯医者さんの名前を全てDataFrameとして読み込む
#書かれている歯医者さんの名前を取得するが、既に検索したあるデータは除外する






#２つ目のフロー
#for文で繰り返し処理
##リスト１件ずつPlaces APIでクリニック名と基本情報と口コミとURLを検索する→データがなければ空白
##APIエラーが出たらそれをキャッチして30秒ぐらい待機する設計にする
#取得したデータを辞書（JSON形式）にまとめる





#３つ目のフロー
#スプレッドシートAPIのbatchUpdate を使って歯医者の各データを書き込む
#新規シートの作成と基本情報などを一度のAPIで実行





#４つ目のフロー
#処理終了