#=========================================================
#インポート
import os
import sys
#APIでエラーが出たときのために
import time

#型ヒント用：戻り値が分かりやすくなるように
from typing import Optional, Dict

#APIをリクエストするため
import requests

#自作分のお呼び出し
#ログ
sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), "../")))
from utils.logger import SimpleLogger
#=========================================================

class GoogleMapsAPI:
    def __init__(self):
        #logger
        self.logger_setup = SimpleLogger()
        self.logger = self.logger_setup.get_logger()
        
        #APIキーの取得（.envにある）
        self.api_key = os.getenv("GOOGLE_MAPS_API_KEY")

    def receive_clinic_name(self,clinic_name: str) ->Optional[str]: #結果があるときは文字で返すけど、ないときはNoneって返すかもって意味
        #-----------------------------------------------
        # １つ目のフロー
        # クリニック名を受け取る　←for文を使うから１つだけでOKな認識！
        # 空文字ならNoneを返す　※これはステータス行が空白のものだけが入ってくる
        #-----------------------------------------------
            
        if not clinic_name:
            self.logger.info("クリニック名が空白です")
            return None
            
        self.logger.info(f"クリニック名を受け取りました:{clinic_name}")
        return clinic_name
        
 
#-----------------------------------------------
# ２つ目のフロー
# GoogleMapsのAPIでクリニックを検索する！
#-----------------------------------------------

#-----------------------------------------------
# ３つ目のフロー
# 検索結果からplace_idを取得する
# 見つからない場合はNoneを返す
#-----------------------------------------------

#-----------------------------------------------
# ４つ目のフロー
# place_id を使って基本情報を取得する
# ・住所
# ・電話番号
# ・ホームページURL
# ・評価
# ・レビュー総数
#-----------------------------------------------

#-----------------------------------------------
# ５つ目のフロー
# place_id を使って口コミを取得する
# コメントが空の口コミも含める
#-----------------------------------------------

#-----------------------------------------------
# ６つ目のフロー
# 取得した基本情報と口コミを1つのデータにまとめる
#-----------------------------------------------

#-----------------------------------------------
# ７つ目のフロー
# place_id が取得できなかった場合
# ・すべて空で返す
#-----------------------------------------------


